# DocuConverter

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/com/chiragji/docuconverter/: Bootstrap.java  BuildConfig.java
src/com/chiragji/docuconverter/api/: ConvertToType.java  DocuConverter.java  DocumentType.java
src/com/chiragji/docuconverter/console/: ConsoleValues.java
src/com/chiragji/docuconverter/enums/: FontStyle.java
src/com/chiragji/docuconverter/exceptions/: DocuConverterException.java  UnsupportedTypeException.java
src/com/chiragji/docuconverter/logic/: AbstractDocuConverter.java  CsvToXml.java  DocToPdf.java  DocXtoPdf.java  DocuConverterFactory.java  PDFConverter.java  PptToPdf.java  PptXToPdf.java  TextToPdf.java
src/com/chiragji/docuconverter/test/: Test.java
src/com/chiragji/docuconverter/utils/: TextUtils.java
src/main/java/com/chiragji/docuconverter/: Bootstrap.java
src/main/java/com/chiragji/docuconverter/api/: ConvertToType.java  DocuConverter.java  DocumentType.java
src/main/java/com/chiragji/docuconverter/enums/: PageSize.java
src/main/java/com/chiragji/docuconverter/logic/: CsvToXml.java  DocXtoPdf.java  DocuConverterFactory.java  PDFConverter.java  PptToPdf.java  PptXToPdf.java
src/main/java/com/chiragji/docuconverter/utils/: TextUtils.java
src/test/java/com/chiragji/docuconverter/: AbstractTest.java
src/test/java/com/chiragji/docuconverter/api/: DocuConverterTest.java
src/test/resources/in/: test.csv  test.ppt  test.pptx
